<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            left: 200px;
            top: 200px;
            background-color: red;
            animation: box1 2s linear infinite alternate;
        }
        @keyframes box1{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(180deg);
            }
        }
        .touch{
            width: 200px;
            height: 200px;
            position: relative;
            left: 200px;
            top: 200px;
            transform: scale(0.5);
            opacity: 0.5;
            background-color: blue;
            transition: all 0.5s ease 0.5s;

        }
        .touch:hover{
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="touch"></div>
</body>
</html>